[Repository]
url = https://github.com/apssouza22/java-microservice
commit = 056414c4c938e536f467a3f37532194b860d96a3
;url = https://github.com/callistaenterprise/blog-microservices
;url = https://github.com/fernandoabcampos/spring-netflix-oss-microservices
;url = https://github.com/georgwittberger/apache-spring-boot-microservice-example
;url = https://github.com/mudigal-technologies/microservices-sample
;url = https://github.com/spring-petclinic/spring-petclinic-microservices
;url = https://github.com/sqshq/piggymetrics
;url = https://github.com/anilallewar/microservices-basics-spring-boot
;url = https://github.com/ewolff/microservice
;url = https://github.com/ewolff/microservice-kafka
;url = https://github.com/jferrater/tap-and-eat-microservices
;url = https://github.com/koushikkothagal/spring-boot-microservices-workshop
;url = https://github.com/mdeket/spring-cloud-movie-recommendation
;url = https://github.com/blaugmail/clone-sample-spring-oauth2-microservices
;url = https://github.com/shabbirdwd53/springboot-microservice
;url = https://github.com/rohitghatol/spring-boot-microservices
;url = https://github.com/yidongnan/spring-cloud-netflix-example

[Analysis Settings]
development_mode = False
