[Repository]
path = apssouza22/java-microservice
;path = callistaenterprise/blog-microservices
;path = fernandoabcampos/spring-netflix-oss-microservices
;path = georgwittberger/apache-spring-boot-microservice-example
;path = mudigal-technologies/microservices-sample
;path = spring-petclinic/spring-petclinic-microservices
;path = sqshq/piggymetrics

;path = anilallewar/microservices-basics-spring-boot
;path = ewolff/microservice
;path = ewolff/microservice-kafka
;path = jferrater/tap-and-eat-microservices
;path = koushikkothagal/spring-boot-microservices-workshop
;path = mdeket/spring-cloud-movie-recommendation
;path = blaugmail/clone-sample-spring-oauth2-microservices
;path = shabbirdwd53/springboot-microservice
;path = rohitghatol/spring-boot-microservices
;path = yidongnan/spring-cloud-netflix-example

[Technology Profiles]
communication_techs_list = [("RabbitMQ", "rmq"), ("Kafka", "kfk"), ("RestTemplate", "rst"), ("FeignClient", "fgn"), ("Implicit Connections", "imp"), ("Database Connections", "dbc"), ("HTML", "html"), ("Docker-Compose", "dcm")]

[Analysis Settings]
development_mode = False
commit = 056414c4c938e536f467a3f37532194b860d96a3

[DFD]
